# tesla-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  proxy-list.txt  start.sh
src/main/java/com/teslabot/: PushoverNotifier.java  TelegramNotifier.java  TeslaInventoryBot.java
src/main/resources/: logback.xml
